{
  "name": "ibps-app-ui",
  "version": "2.8.13",
  "description": "HBP platform app",
  "author": "Hugh zhuang <zhuangxh@bpmhome.cn>",
  "homepage": "http://www.bpmhonme.cn",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "build": "npm run build:prod",
    "preview": "node build/index.js --preview",
    "report": "npm run preview -- --report",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "dev:doc": "cross-env BABEL_ENV=development webpack-dev-server --inline --progress --config build/webpack.doc.dev.js",
    "build:doc": "rimraf docs/dist && cross-env NODE_ENV=production webpack --config build/webpack.doc.prod.js",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "axios": "0.18.0",
    "bpmn-js": "^3.4.1",
    "fastclick": "^1.0.6",
    "hls.js": "^0.12.4",
    "jquery": "^2.2.0",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.11",
    "mqtt": "^3.0.0",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^2.0.489",
    "portfinder": "^1.0.21",
    "qrcode": "^1.2.2",
    "signature_pad": "^3.0.0-beta.3",
    "swipe": "^1.7.7",
    "swiper": "^6.5.1",
    "text-effect": "^1.0.1",
    "v-click-outside-x": "^4.0.3",
    "v-viewer": "^1.5.1",
    "vant": "^2.8.7",
    "vconsole": "^3.3.4",
    "vee-validate": "^2.2.7",
    "vue": "^2.6.10",
    "vue-aplayer": "^1.6.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-html5-editor": "^1.1.1",
    "vue-i18n": "^8.11.2",
    "vue-qr": "^2.0.7",
    "vue-router": "^3.0.6",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.1.1",
    "wechat-oauth": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/register": "7.4.4",
    "@vue/cli-plugin-babel": "3.7.0",
    "@vue/cli-plugin-eslint": "3.7.0",
    "@vue/cli-plugin-unit-jest": "3.7.0",
    "@vue/cli-service": "3.7.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.6",
    "connect": "3.6.6",
    "cross-env": "^5.2.0",
    "dingtalk-jsapi": "^2.11.2",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.2.2",
    "fast-vue-md-loader": "^1.0.3",
    "html-webpack-plugin": "3.2.0",
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.12.0",
    "plop": "2.3.0",
    "prettier": "^2.0.5",
    "progress-bar-webpack-plugin": "^1.12.1",
    "rimraf": "2.6.3",
    "runjs": "^4.3.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "^1.14.1",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "4.1.6",
    "svgo": "1.2.2",
    "vant-doc": "^1.0.20",
    "vue-template-compiler": "2.6.10",
    "webpack-cli": "3.3.2"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
